{
    "version": 7,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                  "CMAKE_SYSTEM_NAME": "Windows",
                  "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
                  "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++",
                  "CMAKE_RC_COMPILER": "x86_64-w64-mingw32-windres"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Release",
            "configurePreset": "default",
            "configuration": "Release"
        },
        {
            "name": "Debug",
            "configurePreset": "default",
            "configuration": "Debug"
        }
    ],
    "workflowPresets": [
        {
            "name": "release",
            "displayName": "Release Workflow",
            "steps": [
                {
                    "type": "configure",
                    "name": "default"
                },
                {
                    "type": "build",
                    "name": "Release"
                }
            ]
        },
        {
            "name": "debug",
            "displayName": "Debug Workflow",
            "steps": [
                {
                    "type": "configure",
                    "name": "default"
                },
                {
                    "type": "build",
                    "name": "Debug"
                }
            ]
        }
    ]
}
