{
    "version": 7,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "vs",
            "displayName": "Visual Studio (Windows Native)",
            "binaryDir": "${sourceDir}/out"
        }
    ],
    "buildPresets": [
        {
            "name": "vs-release",
            "configurePreset": "vs",
            "configuration": "Release"
        },
        {
            "name": "vs-debug",
            "configurePreset": "vs",
            "configuration": "Debug"
        }
    ],
    "workflowPresets": [
        {
            "name": "vs-release",
            "displayName": "Release Workflow (Visual Studio)",
            "steps": [
                {
                    "type": "configure",
                    "name": "vs"
                },
                {
                    "type": "build",
                    "name": "vs-release"
                }
            ]
        },
        {
            "name": "vs-debug",
            "displayName": "Debug Workflow (Visual Studio)",
            "steps": [
                {
                    "type": "configure",
                    "name": "vs"
                },
                {
                    "type": "build",
                    "name": "vs-debug"
                }
            ]
        }
    ]
}
